// AUTO GENERATED FILE, DO NOT EDIT.
// Generated by `flutter_rust_bridge`.

// ignore_for_file: non_constant_identifier_names, unused_element, duplicate_ignore, directives_ordering, curly_braces_in_flow_control_structures, unnecessary_lambdas, slash_for_doc_comments, prefer_const_literals_to_create_immutables, implicit_dynamic_list_literal, duplicate_import, unused_import, prefer_single_quotes

import 'dart:convert';
import 'dart:typed_data';

import 'dart:convert';
import 'dart:typed_data';
import 'package:flutter_rust_bridge/flutter_rust_bridge.dart';
import 'dart:ffi' as ffi;

abstract class Native {
  /// Copies the image at `old_path` into `new_path`, but encoded as a square webp with a maximum of
  /// 1000px dimensions.
  Future<void> normalizeImage(
      {required String oldPath, required String newPath, dynamic hint});

  Future<String> generateNewPrivateKey({dynamic hint});

  Future<String> getRandomMnemonicPhrase({dynamic hint});

  Future<String> mnemonicToPrivateKey(
      {required String phrase, required String passphrase, dynamic hint});

  Future<double> getBalance({required String address, dynamic hint});

  Future<PreparedTransaction> createTransaction(
      {required String senderBase58Pubkey,
      required double amount,
      required String recipientBase58Pubkey,
      dynamic hint});

  Future<String> finishTransaction(
      {required String privateKey, required String messageJson, dynamic hint});

  Future<String> privateKeyToPubkey({required String privateKey, dynamic hint});

  Future<List<Transaction>> processTransactionHistory(
      {required String address, required int limit, dynamic hint});

  Future<String> linkFromRequest(
      {required SolanaPayRequestFFI request, dynamic hint});

  Future<SolanaPayRequestFFI> requestFromUrl(
      {required String url, dynamic hint});
}

class PreparedTransaction {
  final String messageJson;
  final double fee;

  PreparedTransaction({
    required this.messageJson,
    required this.fee,
  });
}

class SolanaPayRequestFFI {
  final String recipient;
  final double? amount;
  final String? splToken;
  final List<String> references;
  final String? label;
  final String? message;
  final String? memo;

  SolanaPayRequestFFI({
    required this.recipient,
    this.amount,
    this.splToken,
    required this.references,
    this.label,
    this.message,
    this.memo,
  });
}

class Transaction {
  final String senderPubkey;
  final String receiverPubkey;
  final double transactionAmount;
  final double transactionFee;
  final int? unixEpochTimeStamp;
  final double senderPreAmount;
  final double senderPostAmount;
  final double receiverPreAmount;
  final double receiverPostAmount;

  Transaction({
    required this.senderPubkey,
    required this.receiverPubkey,
    required this.transactionAmount,
    required this.transactionFee,
    this.unixEpochTimeStamp,
    required this.senderPreAmount,
    required this.senderPostAmount,
    required this.receiverPreAmount,
    required this.receiverPostAmount,
  });
}

class NativeImpl extends FlutterRustBridgeBase<NativeWire> implements Native {
  factory NativeImpl(ffi.DynamicLibrary dylib) =>
      NativeImpl.raw(NativeWire(dylib));

  NativeImpl.raw(NativeWire inner) : super(inner);

  Future<void> normalizeImage(
          {required String oldPath, required String newPath, dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) => inner.wire_normalize_image(
            port_, _api2wire_String(oldPath), _api2wire_String(newPath)),
        parseSuccessData: _wire2api_unit,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "normalize_image",
          argNames: ["oldPath", "newPath"],
        ),
        argValues: [oldPath, newPath],
        hint: hint,
      ));

  Future<String> generateNewPrivateKey({dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) => inner.wire_generate_new_private_key(port_),
        parseSuccessData: _wire2api_String,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "generate_new_private_key",
          argNames: [],
        ),
        argValues: [],
        hint: hint,
      ));

  Future<String> getRandomMnemonicPhrase({dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) => inner.wire_get_random_mnemonic_phrase(port_),
        parseSuccessData: _wire2api_String,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "get_random_mnemonic_phrase",
          argNames: [],
        ),
        argValues: [],
        hint: hint,
      ));

  Future<String> mnemonicToPrivateKey(
          {required String phrase, required String passphrase, dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) => inner.wire_mnemonic_to_private_key(
            port_, _api2wire_String(phrase), _api2wire_String(passphrase)),
        parseSuccessData: _wire2api_String,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "mnemonic_to_private_key",
          argNames: ["phrase", "passphrase"],
        ),
        argValues: [phrase, passphrase],
        hint: hint,
      ));

  Future<double> getBalance({required String address, dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) =>
            inner.wire_get_balance(port_, _api2wire_String(address)),
        parseSuccessData: _wire2api_f64,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "get_balance",
          argNames: ["address"],
        ),
        argValues: [address],
        hint: hint,
      ));

  Future<PreparedTransaction> createTransaction(
          {required String senderBase58Pubkey,
          required double amount,
          required String recipientBase58Pubkey,
          dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) => inner.wire_create_transaction(
            port_,
            _api2wire_String(senderBase58Pubkey),
            _api2wire_f64(amount),
            _api2wire_String(recipientBase58Pubkey)),
        parseSuccessData: _wire2api_prepared_transaction,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "create_transaction",
          argNames: ["senderBase58Pubkey", "amount", "recipientBase58Pubkey"],
        ),
        argValues: [senderBase58Pubkey, amount, recipientBase58Pubkey],
        hint: hint,
      ));

  Future<String> finishTransaction(
          {required String privateKey,
          required String messageJson,
          dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) => inner.wire_finish_transaction(
            port_, _api2wire_String(privateKey), _api2wire_String(messageJson)),
        parseSuccessData: _wire2api_String,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "finish_transaction",
          argNames: ["privateKey", "messageJson"],
        ),
        argValues: [privateKey, messageJson],
        hint: hint,
      ));

  Future<String> privateKeyToPubkey(
          {required String privateKey, dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) => inner.wire_private_key_to_pubkey(
            port_, _api2wire_String(privateKey)),
        parseSuccessData: _wire2api_String,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "private_key_to_pubkey",
          argNames: ["privateKey"],
        ),
        argValues: [privateKey],
        hint: hint,
      ));

  Future<List<Transaction>> processTransactionHistory(
          {required String address, required int limit, dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) => inner.wire_process_transaction_history(
            port_, _api2wire_String(address), _api2wire_u16(limit)),
        parseSuccessData: _wire2api_list_transaction,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "process_transaction_history",
          argNames: ["address", "limit"],
        ),
        argValues: [address, limit],
        hint: hint,
      ));

  Future<String> linkFromRequest(
          {required SolanaPayRequestFFI request, dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) => inner.wire_link_from_request(
            port_, _api2wire_box_autoadd_solana_pay_request_ffi(request)),
        parseSuccessData: _wire2api_String,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "link_from_request",
          argNames: ["request"],
        ),
        argValues: [request],
        hint: hint,
      ));

  Future<SolanaPayRequestFFI> requestFromUrl(
          {required String url, dynamic hint}) =>
      executeNormal(FlutterRustBridgeTask(
        callFfi: (port_) =>
            inner.wire_request_from_url(port_, _api2wire_String(url)),
        parseSuccessData: _wire2api_solana_pay_request_ffi,
        constMeta: const FlutterRustBridgeTaskConstMeta(
          debugName: "request_from_url",
          argNames: ["url"],
        ),
        argValues: [url],
        hint: hint,
      ));

  // Section: api2wire
  ffi.Pointer<wire_uint_8_list> _api2wire_String(String raw) {
    return _api2wire_uint_8_list(utf8.encoder.convert(raw));
  }

  ffi.Pointer<wire_StringList> _api2wire_StringList(List<String> raw) {
    final ans = inner.new_StringList(raw.length);
    for (var i = 0; i < raw.length; i++) {
      ans.ref.ptr[i] = _api2wire_String(raw[i]);
    }
    return ans;
  }

  ffi.Pointer<ffi.Double> _api2wire_box_autoadd_f64(double raw) {
    return inner.new_box_autoadd_f64(raw);
  }

  ffi.Pointer<wire_SolanaPayRequestFFI>
      _api2wire_box_autoadd_solana_pay_request_ffi(SolanaPayRequestFFI raw) {
    final ptr = inner.new_box_autoadd_solana_pay_request_ffi();
    _api_fill_to_wire_solana_pay_request_ffi(raw, ptr.ref);
    return ptr;
  }

  double _api2wire_f64(double raw) {
    return raw;
  }

  ffi.Pointer<wire_uint_8_list> _api2wire_opt_String(String? raw) {
    return raw == null ? ffi.nullptr : _api2wire_String(raw);
  }

  ffi.Pointer<ffi.Double> _api2wire_opt_box_autoadd_f64(double? raw) {
    return raw == null ? ffi.nullptr : _api2wire_box_autoadd_f64(raw);
  }

  int _api2wire_u16(int raw) {
    return raw;
  }

  int _api2wire_u8(int raw) {
    return raw;
  }

  ffi.Pointer<wire_uint_8_list> _api2wire_uint_8_list(Uint8List raw) {
    final ans = inner.new_uint_8_list(raw.length);
    ans.ref.ptr.asTypedList(raw.length).setAll(0, raw);
    return ans;
  }

  // Section: api_fill_to_wire

  void _api_fill_to_wire_box_autoadd_solana_pay_request_ffi(
      SolanaPayRequestFFI apiObj,
      ffi.Pointer<wire_SolanaPayRequestFFI> wireObj) {
    _api_fill_to_wire_solana_pay_request_ffi(apiObj, wireObj.ref);
  }

  void _api_fill_to_wire_solana_pay_request_ffi(
      SolanaPayRequestFFI apiObj, wire_SolanaPayRequestFFI wireObj) {
    wireObj.recipient = _api2wire_String(apiObj.recipient);
    wireObj.amount = _api2wire_opt_box_autoadd_f64(apiObj.amount);
    wireObj.spl_token = _api2wire_opt_String(apiObj.splToken);
    wireObj.references = _api2wire_StringList(apiObj.references);
    wireObj.label = _api2wire_opt_String(apiObj.label);
    wireObj.message = _api2wire_opt_String(apiObj.message);
    wireObj.memo = _api2wire_opt_String(apiObj.memo);
  }
}

// Section: wire2api
String _wire2api_String(dynamic raw) {
  return raw as String;
}

List<String> _wire2api_StringList(dynamic raw) {
  return (raw as List<dynamic>).cast<String>();
}

double _wire2api_box_autoadd_f64(dynamic raw) {
  return raw as double;
}

int _wire2api_box_autoadd_i64(dynamic raw) {
  return raw as int;
}

double _wire2api_f64(dynamic raw) {
  return raw as double;
}

int _wire2api_i64(dynamic raw) {
  return raw as int;
}

List<Transaction> _wire2api_list_transaction(dynamic raw) {
  return (raw as List<dynamic>).map(_wire2api_transaction).toList();
}

String? _wire2api_opt_String(dynamic raw) {
  return raw == null ? null : _wire2api_String(raw);
}

double? _wire2api_opt_box_autoadd_f64(dynamic raw) {
  return raw == null ? null : _wire2api_box_autoadd_f64(raw);
}

int? _wire2api_opt_box_autoadd_i64(dynamic raw) {
  return raw == null ? null : _wire2api_box_autoadd_i64(raw);
}

PreparedTransaction _wire2api_prepared_transaction(dynamic raw) {
  final arr = raw as List<dynamic>;
  if (arr.length != 2)
    throw Exception('unexpected arr length: expect 2 but see ${arr.length}');
  return PreparedTransaction(
    messageJson: _wire2api_String(arr[0]),
    fee: _wire2api_f64(arr[1]),
  );
}

SolanaPayRequestFFI _wire2api_solana_pay_request_ffi(dynamic raw) {
  final arr = raw as List<dynamic>;
  if (arr.length != 7)
    throw Exception('unexpected arr length: expect 7 but see ${arr.length}');
  return SolanaPayRequestFFI(
    recipient: _wire2api_String(arr[0]),
    amount: _wire2api_opt_box_autoadd_f64(arr[1]),
    splToken: _wire2api_opt_String(arr[2]),
    references: _wire2api_StringList(arr[3]),
    label: _wire2api_opt_String(arr[4]),
    message: _wire2api_opt_String(arr[5]),
    memo: _wire2api_opt_String(arr[6]),
  );
}

Transaction _wire2api_transaction(dynamic raw) {
  final arr = raw as List<dynamic>;
  if (arr.length != 9)
    throw Exception('unexpected arr length: expect 9 but see ${arr.length}');
  return Transaction(
    senderPubkey: _wire2api_String(arr[0]),
    receiverPubkey: _wire2api_String(arr[1]),
    transactionAmount: _wire2api_f64(arr[2]),
    transactionFee: _wire2api_f64(arr[3]),
    unixEpochTimeStamp: _wire2api_opt_box_autoadd_i64(arr[4]),
    senderPreAmount: _wire2api_f64(arr[5]),
    senderPostAmount: _wire2api_f64(arr[6]),
    receiverPreAmount: _wire2api_f64(arr[7]),
    receiverPostAmount: _wire2api_f64(arr[8]),
  );
}

int _wire2api_u8(dynamic raw) {
  return raw as int;
}

Uint8List _wire2api_uint_8_list(dynamic raw) {
  return raw as Uint8List;
}

void _wire2api_unit(dynamic raw) {
  return;
}

// ignore_for_file: camel_case_types, non_constant_identifier_names, avoid_positional_boolean_parameters, annotate_overrides, constant_identifier_names

// AUTO GENERATED FILE, DO NOT EDIT.
//
// Generated by `package:ffigen`.

/// generated by flutter_rust_bridge
class NativeWire implements FlutterRustBridgeWireBase {
  /// Holds the symbol lookup function.
  final ffi.Pointer<T> Function<T extends ffi.NativeType>(String symbolName)
      _lookup;

  /// The symbols are looked up in [dynamicLibrary].
  NativeWire(ffi.DynamicLibrary dynamicLibrary)
      : _lookup = dynamicLibrary.lookup;

  /// The symbols are looked up with [lookup].
  NativeWire.fromLookup(
      ffi.Pointer<T> Function<T extends ffi.NativeType>(String symbolName)
          lookup)
      : _lookup = lookup;

  void wire_normalize_image(
    int port_,
    ffi.Pointer<wire_uint_8_list> old_path,
    ffi.Pointer<wire_uint_8_list> new_path,
  ) {
    return _wire_normalize_image(
      port_,
      old_path,
      new_path,
    );
  }

  late final _wire_normalize_imagePtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(ffi.Int64, ffi.Pointer<wire_uint_8_list>,
              ffi.Pointer<wire_uint_8_list>)>>('wire_normalize_image');
  late final _wire_normalize_image = _wire_normalize_imagePtr.asFunction<
      void Function(
          int, ffi.Pointer<wire_uint_8_list>, ffi.Pointer<wire_uint_8_list>)>();

  void wire_generate_new_private_key(
    int port_,
  ) {
    return _wire_generate_new_private_key(
      port_,
    );
  }

  late final _wire_generate_new_private_keyPtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(ffi.Int64)>>(
          'wire_generate_new_private_key');
  late final _wire_generate_new_private_key =
      _wire_generate_new_private_keyPtr.asFunction<void Function(int)>();

  void wire_get_random_mnemonic_phrase(
    int port_,
  ) {
    return _wire_get_random_mnemonic_phrase(
      port_,
    );
  }

  late final _wire_get_random_mnemonic_phrasePtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(ffi.Int64)>>(
          'wire_get_random_mnemonic_phrase');
  late final _wire_get_random_mnemonic_phrase =
      _wire_get_random_mnemonic_phrasePtr.asFunction<void Function(int)>();

  void wire_mnemonic_to_private_key(
    int port_,
    ffi.Pointer<wire_uint_8_list> phrase,
    ffi.Pointer<wire_uint_8_list> passphrase,
  ) {
    return _wire_mnemonic_to_private_key(
      port_,
      phrase,
      passphrase,
    );
  }

  late final _wire_mnemonic_to_private_keyPtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(ffi.Int64, ffi.Pointer<wire_uint_8_list>,
              ffi.Pointer<wire_uint_8_list>)>>('wire_mnemonic_to_private_key');
  late final _wire_mnemonic_to_private_key =
      _wire_mnemonic_to_private_keyPtr.asFunction<
          void Function(int, ffi.Pointer<wire_uint_8_list>,
              ffi.Pointer<wire_uint_8_list>)>();

  void wire_get_balance(
    int port_,
    ffi.Pointer<wire_uint_8_list> address,
  ) {
    return _wire_get_balance(
      port_,
      address,
    );
  }

  late final _wire_get_balancePtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(
              ffi.Int64, ffi.Pointer<wire_uint_8_list>)>>('wire_get_balance');
  late final _wire_get_balance = _wire_get_balancePtr
      .asFunction<void Function(int, ffi.Pointer<wire_uint_8_list>)>();

  void wire_create_transaction(
    int port_,
    ffi.Pointer<wire_uint_8_list> sender_base58_pubkey,
    double amount,
    ffi.Pointer<wire_uint_8_list> recipient_base58_pubkey,
  ) {
    return _wire_create_transaction(
      port_,
      sender_base58_pubkey,
      amount,
      recipient_base58_pubkey,
    );
  }

  late final _wire_create_transactionPtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(
              ffi.Int64,
              ffi.Pointer<wire_uint_8_list>,
              ffi.Double,
              ffi.Pointer<wire_uint_8_list>)>>('wire_create_transaction');
  late final _wire_create_transaction = _wire_create_transactionPtr.asFunction<
      void Function(int, ffi.Pointer<wire_uint_8_list>, double,
          ffi.Pointer<wire_uint_8_list>)>();

  void wire_finish_transaction(
    int port_,
    ffi.Pointer<wire_uint_8_list> private_key,
    ffi.Pointer<wire_uint_8_list> message_json,
  ) {
    return _wire_finish_transaction(
      port_,
      private_key,
      message_json,
    );
  }

  late final _wire_finish_transactionPtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(ffi.Int64, ffi.Pointer<wire_uint_8_list>,
              ffi.Pointer<wire_uint_8_list>)>>('wire_finish_transaction');
  late final _wire_finish_transaction = _wire_finish_transactionPtr.asFunction<
      void Function(
          int, ffi.Pointer<wire_uint_8_list>, ffi.Pointer<wire_uint_8_list>)>();

  void wire_private_key_to_pubkey(
    int port_,
    ffi.Pointer<wire_uint_8_list> private_key,
  ) {
    return _wire_private_key_to_pubkey(
      port_,
      private_key,
    );
  }

  late final _wire_private_key_to_pubkeyPtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(ffi.Int64,
              ffi.Pointer<wire_uint_8_list>)>>('wire_private_key_to_pubkey');
  late final _wire_private_key_to_pubkey = _wire_private_key_to_pubkeyPtr
      .asFunction<void Function(int, ffi.Pointer<wire_uint_8_list>)>();

  void wire_process_transaction_history(
    int port_,
    ffi.Pointer<wire_uint_8_list> address,
    int limit,
  ) {
    return _wire_process_transaction_history(
      port_,
      address,
      limit,
    );
  }

  late final _wire_process_transaction_historyPtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(ffi.Int64, ffi.Pointer<wire_uint_8_list>,
              ffi.Uint16)>>('wire_process_transaction_history');
  late final _wire_process_transaction_history =
      _wire_process_transaction_historyPtr
          .asFunction<void Function(int, ffi.Pointer<wire_uint_8_list>, int)>();

  void wire_link_from_request(
    int port_,
    ffi.Pointer<wire_SolanaPayRequestFFI> request,
  ) {
    return _wire_link_from_request(
      port_,
      request,
    );
  }

  late final _wire_link_from_requestPtr = _lookup<
          ffi.NativeFunction<
              ffi.Void Function(
                  ffi.Int64, ffi.Pointer<wire_SolanaPayRequestFFI>)>>(
      'wire_link_from_request');
  late final _wire_link_from_request = _wire_link_from_requestPtr
      .asFunction<void Function(int, ffi.Pointer<wire_SolanaPayRequestFFI>)>();

  void wire_request_from_url(
    int port_,
    ffi.Pointer<wire_uint_8_list> url,
  ) {
    return _wire_request_from_url(
      port_,
      url,
    );
  }

  late final _wire_request_from_urlPtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(ffi.Int64,
              ffi.Pointer<wire_uint_8_list>)>>('wire_request_from_url');
  late final _wire_request_from_url = _wire_request_from_urlPtr
      .asFunction<void Function(int, ffi.Pointer<wire_uint_8_list>)>();

  ffi.Pointer<wire_StringList> new_StringList(
    int len,
  ) {
    return _new_StringList(
      len,
    );
  }

  late final _new_StringListPtr = _lookup<
          ffi.NativeFunction<ffi.Pointer<wire_StringList> Function(ffi.Int32)>>(
      'new_StringList');
  late final _new_StringList = _new_StringListPtr
      .asFunction<ffi.Pointer<wire_StringList> Function(int)>();

  ffi.Pointer<ffi.Double> new_box_autoadd_f64(
    double value,
  ) {
    return _new_box_autoadd_f64(
      value,
    );
  }

  late final _new_box_autoadd_f64Ptr =
      _lookup<ffi.NativeFunction<ffi.Pointer<ffi.Double> Function(ffi.Double)>>(
          'new_box_autoadd_f64');
  late final _new_box_autoadd_f64 = _new_box_autoadd_f64Ptr
      .asFunction<ffi.Pointer<ffi.Double> Function(double)>();

  ffi.Pointer<wire_SolanaPayRequestFFI>
      new_box_autoadd_solana_pay_request_ffi() {
    return _new_box_autoadd_solana_pay_request_ffi();
  }

  late final _new_box_autoadd_solana_pay_request_ffiPtr = _lookup<
          ffi.NativeFunction<ffi.Pointer<wire_SolanaPayRequestFFI> Function()>>(
      'new_box_autoadd_solana_pay_request_ffi');
  late final _new_box_autoadd_solana_pay_request_ffi =
      _new_box_autoadd_solana_pay_request_ffiPtr
          .asFunction<ffi.Pointer<wire_SolanaPayRequestFFI> Function()>();

  ffi.Pointer<wire_uint_8_list> new_uint_8_list(
    int len,
  ) {
    return _new_uint_8_list(
      len,
    );
  }

  late final _new_uint_8_listPtr = _lookup<
      ffi.NativeFunction<
          ffi.Pointer<wire_uint_8_list> Function(
              ffi.Int32)>>('new_uint_8_list');
  late final _new_uint_8_list = _new_uint_8_listPtr
      .asFunction<ffi.Pointer<wire_uint_8_list> Function(int)>();

  void free_WireSyncReturnStruct(
    WireSyncReturnStruct val,
  ) {
    return _free_WireSyncReturnStruct(
      val,
    );
  }

  late final _free_WireSyncReturnStructPtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(WireSyncReturnStruct)>>(
          'free_WireSyncReturnStruct');
  late final _free_WireSyncReturnStruct = _free_WireSyncReturnStructPtr
      .asFunction<void Function(WireSyncReturnStruct)>();

  void store_dart_post_cobject(
    DartPostCObjectFnType ptr,
  ) {
    return _store_dart_post_cobject(
      ptr,
    );
  }

  late final _store_dart_post_cobjectPtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(DartPostCObjectFnType)>>(
          'store_dart_post_cobject');
  late final _store_dart_post_cobject = _store_dart_post_cobjectPtr
      .asFunction<void Function(DartPostCObjectFnType)>();
}

class wire_uint_8_list extends ffi.Struct {
  external ffi.Pointer<ffi.Uint8> ptr;

  @ffi.Int32()
  external int len;
}

class wire_StringList extends ffi.Struct {
  external ffi.Pointer<ffi.Pointer<wire_uint_8_list>> ptr;

  @ffi.Int32()
  external int len;
}

class wire_SolanaPayRequestFFI extends ffi.Struct {
  external ffi.Pointer<wire_uint_8_list> recipient;

  external ffi.Pointer<ffi.Double> amount;

  external ffi.Pointer<wire_uint_8_list> spl_token;

  external ffi.Pointer<wire_StringList> references;

  external ffi.Pointer<wire_uint_8_list> label;

  external ffi.Pointer<wire_uint_8_list> message;

  external ffi.Pointer<wire_uint_8_list> memo;
}

typedef DartPostCObjectFnType = ffi.Pointer<
    ffi.NativeFunction<ffi.Uint8 Function(DartPort, ffi.Pointer<ffi.Void>)>>;
typedef DartPort = ffi.Int64;
