#![allow(
    non_camel_case_types,
    unused,
    clippy::redundant_closure,
    clippy::useless_conversion,
    clippy::unit_arg,
    non_snake_case
)]
// AUTO GENERATED FILE, DO NOT EDIT.
// Generated by `flutter_rust_bridge`.

use crate::api::*;
use flutter_rust_bridge::*;

// Section: imports

// Section: wire functions

#[no_mangle]
pub extern "C" fn wire_normalize_image(
    port_: i64,
    old_path: *mut wire_uint_8_list,
    new_path: *mut wire_uint_8_list,
) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "normalize_image",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_old_path = old_path.wire2api();
            let api_new_path = new_path.wire2api();
            move |task_callback| normalize_image(api_old_path, api_new_path)
        },
    )
}

#[no_mangle]
pub extern "C" fn wire_generate_new_private_key(port_: i64) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "generate_new_private_key",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || move |task_callback| Ok(generate_new_private_key()),
    )
}

#[no_mangle]
pub extern "C" fn wire_get_random_mnemonic_phrase(port_: i64) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "get_random_mnemonic_phrase",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || move |task_callback| Ok(get_random_mnemonic_phrase()),
    )
}

#[no_mangle]
pub extern "C" fn wire_mnemonic_to_private_key(
    port_: i64,
    phrase: *mut wire_uint_8_list,
    passphrase: *mut wire_uint_8_list,
) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "mnemonic_to_private_key",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_phrase = phrase.wire2api();
            let api_passphrase = passphrase.wire2api();
            move |task_callback| mnemonic_to_private_key(api_phrase, api_passphrase)
        },
    )
}

#[no_mangle]
pub extern "C" fn wire_get_balance(port_: i64, address: *mut wire_uint_8_list) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "get_balance",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_address = address.wire2api();
            move |task_callback| get_balance(api_address)
        },
    )
}

#[no_mangle]
pub extern "C" fn wire_create_transaction(
    port_: i64,
    sender_base58_pubkey: *mut wire_uint_8_list,
    amount: f64,
    recipient_base58_pubkey: *mut wire_uint_8_list,
) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "create_transaction",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_sender_base58_pubkey = sender_base58_pubkey.wire2api();
            let api_amount = amount.wire2api();
            let api_recipient_base58_pubkey = recipient_base58_pubkey.wire2api();
            move |task_callback| {
                create_transaction(
                    api_sender_base58_pubkey,
                    api_amount,
                    api_recipient_base58_pubkey,
                )
            }
        },
    )
}

#[no_mangle]
pub extern "C" fn wire_finish_transaction(
    port_: i64,
    private_key: *mut wire_uint_8_list,
    message_json: *mut wire_uint_8_list,
) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "finish_transaction",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_private_key = private_key.wire2api();
            let api_message_json = message_json.wire2api();
            move |task_callback| finish_transaction(api_private_key, api_message_json)
        },
    )
}

#[no_mangle]
pub extern "C" fn wire_private_key_to_pubkey(port_: i64, private_key: *mut wire_uint_8_list) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "private_key_to_pubkey",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_private_key = private_key.wire2api();
            move |task_callback| Ok(private_key_to_pubkey(api_private_key))
        },
    )
}

#[no_mangle]
pub extern "C" fn wire_process_transaction_history(
    port_: i64,
    address: *mut wire_uint_8_list,
    limit: u16,
) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "process_transaction_history",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_address = address.wire2api();
            let api_limit = limit.wire2api();
            move |task_callback| process_transaction_history(api_address, api_limit)
        },
    )
}

#[no_mangle]
pub extern "C" fn wire_link_from_request(port_: i64, request: *mut wire_SolanaPayRequestFFI) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "link_from_request",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_request = request.wire2api();
            move |task_callback| link_from_request(api_request)
        },
    )
}

#[no_mangle]
pub extern "C" fn wire_request_from_url(port_: i64, url: *mut wire_uint_8_list) {
    FLUTTER_RUST_BRIDGE_HANDLER.wrap(
        WrapInfo {
            debug_name: "request_from_url",
            port: Some(port_),
            mode: FfiCallMode::Normal,
        },
        move || {
            let api_url = url.wire2api();
            move |task_callback| request_from_url(api_url)
        },
    )
}

// Section: wire structs

#[repr(C)]
#[derive(Clone)]
pub struct wire_StringList {
    ptr: *mut *mut wire_uint_8_list,
    len: i32,
}

#[repr(C)]
#[derive(Clone)]
pub struct wire_SolanaPayRequestFFI {
    recipient: *mut wire_uint_8_list,
    amount: *mut f64,
    spl_token: *mut wire_uint_8_list,
    references: *mut wire_StringList,
    label: *mut wire_uint_8_list,
    message: *mut wire_uint_8_list,
    memo: *mut wire_uint_8_list,
}

#[repr(C)]
#[derive(Clone)]
pub struct wire_uint_8_list {
    ptr: *mut u8,
    len: i32,
}

// Section: wrapper structs

// Section: static checks

// Section: allocate functions

#[no_mangle]
pub extern "C" fn new_StringList(len: i32) -> *mut wire_StringList {
    let wrap = wire_StringList {
        ptr: support::new_leak_vec_ptr(<*mut wire_uint_8_list>::new_with_null_ptr(), len),
        len,
    };
    support::new_leak_box_ptr(wrap)
}

#[no_mangle]
pub extern "C" fn new_box_autoadd_f64(value: f64) -> *mut f64 {
    support::new_leak_box_ptr(value)
}

#[no_mangle]
pub extern "C" fn new_box_autoadd_solana_pay_request_ffi() -> *mut wire_SolanaPayRequestFFI {
    support::new_leak_box_ptr(wire_SolanaPayRequestFFI::new_with_null_ptr())
}

#[no_mangle]
pub extern "C" fn new_uint_8_list(len: i32) -> *mut wire_uint_8_list {
    let ans = wire_uint_8_list {
        ptr: support::new_leak_vec_ptr(Default::default(), len),
        len,
    };
    support::new_leak_box_ptr(ans)
}

// Section: impl Wire2Api

pub trait Wire2Api<T> {
    fn wire2api(self) -> T;
}

impl<T, S> Wire2Api<Option<T>> for *mut S
where
    *mut S: Wire2Api<T>,
{
    fn wire2api(self) -> Option<T> {
        if self.is_null() {
            None
        } else {
            Some(self.wire2api())
        }
    }
}

impl Wire2Api<String> for *mut wire_uint_8_list {
    fn wire2api(self) -> String {
        let vec: Vec<u8> = self.wire2api();
        String::from_utf8_lossy(&vec).into_owned()
    }
}

impl Wire2Api<Vec<String>> for *mut wire_StringList {
    fn wire2api(self) -> Vec<String> {
        let vec = unsafe {
            let wrap = support::box_from_leak_ptr(self);
            support::vec_from_leak_ptr(wrap.ptr, wrap.len)
        };
        vec.into_iter().map(Wire2Api::wire2api).collect()
    }
}

impl Wire2Api<f64> for *mut f64 {
    fn wire2api(self) -> f64 {
        unsafe { *support::box_from_leak_ptr(self) }
    }
}

impl Wire2Api<SolanaPayRequestFFI> for *mut wire_SolanaPayRequestFFI {
    fn wire2api(self) -> SolanaPayRequestFFI {
        let wrap = unsafe { support::box_from_leak_ptr(self) };
        (*wrap).wire2api().into()
    }
}

impl Wire2Api<f64> for f64 {
    fn wire2api(self) -> f64 {
        self
    }
}

impl Wire2Api<SolanaPayRequestFFI> for wire_SolanaPayRequestFFI {
    fn wire2api(self) -> SolanaPayRequestFFI {
        SolanaPayRequestFFI {
            recipient: self.recipient.wire2api(),
            amount: self.amount.wire2api(),
            spl_token: self.spl_token.wire2api(),
            references: self.references.wire2api(),
            label: self.label.wire2api(),
            message: self.message.wire2api(),
            memo: self.memo.wire2api(),
        }
    }
}

impl Wire2Api<u16> for u16 {
    fn wire2api(self) -> u16 {
        self
    }
}

impl Wire2Api<u8> for u8 {
    fn wire2api(self) -> u8 {
        self
    }
}

impl Wire2Api<Vec<u8>> for *mut wire_uint_8_list {
    fn wire2api(self) -> Vec<u8> {
        unsafe {
            let wrap = support::box_from_leak_ptr(self);
            support::vec_from_leak_ptr(wrap.ptr, wrap.len)
        }
    }
}

// Section: impl NewWithNullPtr

pub trait NewWithNullPtr {
    fn new_with_null_ptr() -> Self;
}

impl<T> NewWithNullPtr for *mut T {
    fn new_with_null_ptr() -> Self {
        std::ptr::null_mut()
    }
}

impl NewWithNullPtr for wire_SolanaPayRequestFFI {
    fn new_with_null_ptr() -> Self {
        Self {
            recipient: core::ptr::null_mut(),
            amount: core::ptr::null_mut(),
            spl_token: core::ptr::null_mut(),
            references: core::ptr::null_mut(),
            label: core::ptr::null_mut(),
            message: core::ptr::null_mut(),
            memo: core::ptr::null_mut(),
        }
    }
}

// Section: impl IntoDart

impl support::IntoDart for PreparedTransaction {
    fn into_dart(self) -> support::DartCObject {
        vec![self.message_json.into_dart(), self.fee.into_dart()].into_dart()
    }
}
impl support::IntoDartExceptPrimitive for PreparedTransaction {}

impl support::IntoDart for SolanaPayRequestFFI {
    fn into_dart(self) -> support::DartCObject {
        vec![
            self.recipient.into_dart(),
            self.amount.into_dart(),
            self.spl_token.into_dart(),
            self.references.into_dart(),
            self.label.into_dart(),
            self.message.into_dart(),
            self.memo.into_dart(),
        ]
        .into_dart()
    }
}
impl support::IntoDartExceptPrimitive for SolanaPayRequestFFI {}

impl support::IntoDart for Transaction {
    fn into_dart(self) -> support::DartCObject {
        vec![
            self.sender_pubkey.into_dart(),
            self.receiver_pubkey.into_dart(),
            self.transaction_amount.into_dart(),
            self.transaction_fee.into_dart(),
            self.unix_epoch_time_stamp.into_dart(),
            self.sender_pre_amount.into_dart(),
            self.sender_post_amount.into_dart(),
            self.receiver_pre_amount.into_dart(),
            self.receiver_post_amount.into_dart(),
        ]
        .into_dart()
    }
}
impl support::IntoDartExceptPrimitive for Transaction {}

// Section: executor

support::lazy_static! {
    pub static ref FLUTTER_RUST_BRIDGE_HANDLER: support::DefaultHandler = Default::default();
}

// Section: sync execution mode utility

#[no_mangle]
pub extern "C" fn free_WireSyncReturnStruct(val: support::WireSyncReturnStruct) {
    unsafe {
        let _ = support::vec_from_leak_ptr(val.ptr, val.len);
    }
}
